
> node-svm@2.1.8 install C:\Users\acheron0\dominioneer.web\node_modules\node-svm
> node-gyp rebuild


C:\Users\acheron0\dominioneer.web\node_modules\node-svm>if not defined npm_config_node_gyp (node "C:\Program Files\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild )  else (node "" rebuild ) 
Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
  svm.cpp
  addon.cc
  node-svm.cc
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(341): error C2988: unrecognizable template declaration/definition (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(341): error C2988: unrecognizable template declaration/definition (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(341): error C2059: syntax error : 'using' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(341): error C2059: syntax error : 'using' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(477): error C2988: unrecognizable template declaration/definition (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(477): error C2059: syntax error : 'using' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(477): error C2988: unrecognizable template declaration/definition (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(477): error C2059: syntax error : 'using' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(588): error C2061: syntax error : identifier 'WeakCallbackType' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(661) : see reference to class template instantiation 'v8::PersistentBase<T>' being compiled
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(588): error C2061: syntax error : identifier 'WeakCallbackType' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(661) : see reference to class template instantiation 'v8::PersistentBase<T>' being compiled
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(656): error C2253: 'PersistentBase<T>' : pure specifier or abstract override specifier only allowed on virtual function (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(656): error C2253: 'PersistentBase<T>' : pure specifier or abstract override specifier only allowed on virtual function (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(863): error C2253: 'Global<T>' : pure specifier or abstract override specifier only allowed on virtual function (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(866) : see reference to class template instantiation 'v8::Global<T>' being compiled
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(863): error C2253: 'Global<T>' : pure specifier or abstract override specifier only allowed on virtual function (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(866) : see reference to class template instantiation 'v8::Global<T>' being compiled
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(871): error C2988: unrecognizable template declaration/definition (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(871): error C2988: unrecognizable template declaration/definition (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(871): error C2059: syntax error : 'using' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(871): error C2059: syntax error : 'using' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(934): error C2989: 'v8::HandleScope' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(326) : see declaration of 'v8::HandleScope'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(934): error C2989: 'v8::HandleScope' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(326) : see declaration of 'v8::HandleScope'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(968): error C2989: 'v8::EscapableHandleScope' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(137) : see declaration of 'v8::EscapableHandleScope'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(968): error C2989: 'v8::EscapableHandleScope' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(137) : see declaration of 'v8::EscapableHandleScope'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(998): error C2989: 'v8::Data' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(74) : see declaration of 'v8::Data'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(998): error C2989: 'v8::Data' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(74) : see declaration of 'v8::Data'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(1132): error C2989: 'v8::Script' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(97) : see declaration of 'v8::Script'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(1132): error C2989: 'v8::Script' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(97) : see declaration of 'v8::Script'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(1571): error C2989: 'v8::StackTrace' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(102) : see declaration of 'v8::StackTrace'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(1571): error C2989: 'v8::StackTrace' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(102) : see declaration of 'v8::StackTrace'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(1634): error C2989: 'v8::StackFrame' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(101) : see declaration of 'v8::StackFrame'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(1634): error C2989: 'v8::StackFrame' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(101) : see declaration of 'v8::StackFrame'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2049): error C2989: 'v8::Value' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(110) : see declaration of 'v8::Value'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2055): error C2989: 'v8::Primitive' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(93) : see declaration of 'v8::Primitive'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2049): error C2989: 'v8::Value' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(110) : see declaration of 'v8::Value'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2070): error C2989: 'v8::Boolean' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(70) : see declaration of 'v8::Boolean'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2055): error C2989: 'v8::Primitive' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(93) : see declaration of 'v8::Primitive'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2090): error C2989: 'v8::Name' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(86) : see declaration of 'v8::Name'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2070): error C2989: 'v8::Boolean' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(70) : see declaration of 'v8::Boolean'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2458): error C2989: 'v8::String' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(103) : see declaration of 'v8::String'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2090): error C2989: 'v8::Name' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(86) : see declaration of 'v8::Name'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2497): error C2989: 'v8::Symbol' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(105) : see declaration of 'v8::Symbol'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2458): error C2989: 'v8::String' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(103) : see declaration of 'v8::String'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2525): error C2989: 'v8::Private' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(107) : see declaration of 'v8::Private'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2497): error C2989: 'v8::Symbol' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(105) : see declaration of 'v8::Symbol'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2539): error C2989: 'v8::Number' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(87) : see declaration of 'v8::Number'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2525): error C2989: 'v8::Private' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(107) : see declaration of 'v8::Private'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2554): error C2989: 'v8::Integer' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(82) : see declaration of 'v8::Integer'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2539): error C2989: 'v8::Number' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(87) : see declaration of 'v8::Number'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2568): error C2989: 'v8::Int32' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(81) : see declaration of 'v8::Int32'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2554): error C2989: 'v8::Integer' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(82) : see declaration of 'v8::Integer'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2582): error C2989: 'v8::Uint32' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(108) : see declaration of 'v8::Uint32'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2568): error C2989: 'v8::Int32' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(81) : see declaration of 'v8::Int32'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2582): error C2989: 'v8::Uint32' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(108) : see declaration of 'v8::Uint32'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2995): error C2989: 'v8::Object' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(89) : see declaration of 'v8::Object'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3025): error C2989: 'v8::Array' : class template has already been declared as a non-class template (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(69) : see declaration of 'v8::Array'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(2995): error C2989: 'v8::Object' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(89) : see declaration of 'v8::Object'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3025): error C2989: 'v8::Array' : class template has already been declared as a non-class template (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
          c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(69) : see declaration of 'v8::Array'
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3223): error C2504: 'v8::Object' : base class undefined (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3230): error C2061: syntax error : identifier 'FunctionCallback' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3236): error C2061: syntax error : identifier 'FunctionCallback' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3223): error C2504: 'v8::Object' : base class undefined (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3246): error C2059: syntax error : 'return' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3230): error C2061: syntax error : identifier 'FunctionCallback' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3246): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3236): error C2061: syntax error : identifier 'FunctionCallback' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3251): error C2146: syntax error : missing ';' before identifier 'Call' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3246): error C2059: syntax error : 'return' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3257): error C2270: 'GetName' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3246): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3265): error C2270: 'GetInferredName' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3251): error C2146: syntax error : missing ';' before identifier 'Call' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3271): error C2270: 'GetDebugName' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3257): error C2270: 'GetName' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3277): error C2270: 'GetDisplayName' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3265): error C2270: 'GetInferredName' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3283): error C2270: 'GetScriptLineNumber' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3271): error C2270: 'GetDebugName' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3288): error C2270: 'GetScriptColumnNumber' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3277): error C2270: 'GetDisplayName' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3293): error C2270: 'IsBuiltin' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3283): error C2270: 'GetScriptLineNumber' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3298): error C2270: 'ScriptId' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3288): error C2270: 'GetScriptColumnNumber' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3304): error C2270: 'GetBoundFunction' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3293): error C2270: 'IsBuiltin' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3306): error C2270: 'GetScriptOrigin' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3298): error C2270: 'ScriptId' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3310): error C2059: syntax error : 'private' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3304): error C2270: 'GetBoundFunction' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3311): error C2059: syntax error : ')' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3306): error C2270: 'GetScriptOrigin' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3320): error C2504: 'Object' : base class undefined (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3310): error C2059: syntax error : 'private' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3322): error C2504: 'Object' : base class undefined (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3311): error C2059: syntax error : ')' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3328): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3320): error C2504: 'Object' : base class undefined (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3328): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3322): error C2504: 'Object' : base class undefined (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3328): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3328): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3328): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3329): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3329): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3328): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3329): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3330): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3329): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3335): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3335): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3330): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3335): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3335): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3341): error C2061: syntax error : identifier 'Local' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3335): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3343): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3335): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3343): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3341): error C2061: syntax error : identifier 'Local' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3343): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3343): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3345): error C2061: syntax error : identifier 'Local' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3343): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3347): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3343): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3347): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3345): error C2061: syntax error : identifier 'Local' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3347): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3347): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3349): error C2061: syntax error : identifier 'Value' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3347): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3353): error C2061: syntax error : identifier 'Value' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3347): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3363): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3349): error C2061: syntax error : identifier 'Value' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3363): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3353): error C2061: syntax error : identifier 'Value' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3363): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3363): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3366): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3363): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3366): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3363): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3366): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3366): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3369): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3366): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3369): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3366): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3369): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3369): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3370): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3369): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3370): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3369): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3371): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3370): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3374): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3370): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3374): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3371): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3374): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3374): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3375): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3374): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3375): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3374): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3376): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3375): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3384): error C2061: syntax error : identifier 'Value' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3375): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3388): error C2061: syntax error : identifier 'Value' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3376): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3396): error C2504: 'Object' : base class undefined (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3384): error C2061: syntax error : identifier 'Value' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3398): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3388): error C2061: syntax error : identifier 'Value' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3398): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3396): error C2504: 'Object' : base class undefined (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3398): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3398): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3399): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3398): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3399): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3398): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3399): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3399): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3406): error C2143: syntax error : missing ';' before '<' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3399): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3406): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3399): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3406): error C2143: syntax error : missing ';' before '<' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3408): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3406): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3410): error C2061: syntax error : identifier 'Value' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3414): error C2061: syntax error : identifier 'Value' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3408): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3431): error C2504: 'Object' : base class undefined (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3410): error C2061: syntax error : identifier 'Value' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3448): error C2628: 'ArrayBuffer::Allocator' followed by 'void' is illegal (did you forget a ';'?) (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3414): error C2061: syntax error : identifier 'Value' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C3861: 'data_': identifier not found (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3431): error C2504: 'Object' : base class undefined (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2461: 'Contents' : constructor syntax missing formal parameters (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3448): error C2628: 'ArrayBuffer::Allocator' followed by 'void' is illegal (did you forget a ';'?) (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2059: syntax error : 'constant' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C3861: 'data_': identifier not found (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2461: 'Contents' : constructor syntax missing formal parameters (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2143: syntax error : missing ';' before '{' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2059: syntax error : 'constant' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2334: unexpected token(s) preceding '{'; skipping apparent function body (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3476): error C2059: syntax error : 'return' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2143: syntax error : missing ';' before '{' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3476): error C2238: unexpected token(s) preceding ';' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3474): error C2334: unexpected token(s) preceding '{'; skipping apparent function body (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C2146: syntax error : missing ';' before identifier 'ByteLength' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3476): error C2059: syntax error : 'return' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C2270: 'ByteLength' : modifiers not allowed on nonmember functions (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3476): error C2238: unexpected token(s) preceding ';' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C2146: syntax error : missing ';' before identifier 'ByteLength' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C2065: 'byte_length_' : undeclared identifier (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C2270: 'ByteLength' : modifiers not allowed on nonmember functions (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3479): error C2059: syntax error : 'private' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3483): error C2255: 'friend' : not allowed outside of a class definition (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3477): error C2065: 'byte_length_' : undeclared identifier (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3484): error C2059: syntax error : '}' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3479): error C2059: syntax error : 'private' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3484): error C2143: syntax error : missing ';' before '}' (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3483): error C2255: 'friend' : not allowed outside of a class definition (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3484): fatal error C1003: error count exceeds 100; stopping compilation (..\src\addon.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3484): error C2059: syntax error : '}' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3484): error C2143: syntax error : missing ';' before '}' (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
c:\users\acheron0\.node-gyp\6.2.0\include\node\v8.h(3484): fatal error C1003: error count exceeds 100; stopping compilation (..\src\node-svm\node-svm.cc) [C:\Users\acheron0\dominioneer.web\node_modules\node-svm\build\addon.vcxproj]
