{
  "name": "dominioneer.web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "swagger project start"
  },
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.1.34",
    "dominioneer": "^1.0.0",
    "express": "^4.12.3",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.58.0",
    "swagger-express-mw": "0.0.x",
    "swagger-ui-middleware": "^1.0.0",
    "yamljs": "^0.2.3"
  },
  "devDependencies": {
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
